# 2-rosy-chang-community-be

./: build.gradle
src/main/java/kakao/community_backend/: CommunityBackendApplication.java
src/main/java/kakao/community_backend/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/kakao/community_backend/controller/: CommentController.java  HomeController.java  LikeController.java  PostController.java  UserController.java
src/main/java/kakao/community_backend/dto/: ApiResponse.java  CommentCreateRequest.java  CommentDto.java  CommentUpdateRequest.java  LoginRequest.java  PasswordUpdateRequest.java  PostDto.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserDto.java
src/main/java/kakao/community_backend/entity/: Comment.java  Like.java  Post.java  User.java  comment.java
src/main/java/kakao/community_backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/kakao/community_backend/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/kakao/community_backend/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  PostRepostitory.java  UserRepository.java
src/main/java/kakao/community_backend/service/: CommentService.java  CommentServiceImpl.java  HomeService.java  LikeService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kakao/community_backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/kakao/community_backend/: CommunityBackendApplicationTests.java
